{
  "compilerOptions": {
    // Output
    "target": "es2015",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "inlineSources": true,
    "sourceMap": true,

    // Development
    "strict": true,
    "composite": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "error",
  },
}
